;; Описание установочного пакета
;; ================================================================================
COM_AKEEBABACKUP_XML_DESCRIPTION="Самый популярный компонент резервного копирования для CMS Joomla!"

;; Разрешения
;; ================================================================================
COM_AKEEBABACKUP_ACCESS_BACKUP_LBL="Резервное копирование"
COM_AKEEBABACKUP_ACCESS_BACKUP_DESC="Позволяет создавать резервные копии с помощью Akeeba Backup."
COM_AKEEBABACKUP_ACCESS_CONFIGURE_LBL="Настроить"
COM_AKEEBABACKUP_ACCESS_CONFIGURE_DESC="Позволяет настраивать профили резервного копирования Akeeba и использовать встроенное восстановление (если доступно)."
COM_AKEEBABACKUP_ACCESS_DOWNLOAD_LBL="Загрузить"
COM_AKEEBABACKUP_ACCESS_DOWNLOAD_DESC="Позволяет загружать архивы резервных копий Akeeba и управлять ими, а также использовать мастер переноса сайта (если доступен)."

;; Пункты меню
;; ================================================================================
;; Для менеджера меню администратора, который использует атрибут name XML-манифеста
AKEEBABACKUP="Резервное копирование Akeeba <small>для CMS Joomla</small>"

;; Для пункта меню по умолчанию
COM_AKEEBABACKUP="Резервное копирование Akeeba <small>для CMS Joomla</small>"

;; Подменю по умолчанию
COM_AKEEBABACKUP_CONTROLPANEL="Панель управления"
COM_AKEEBABACKUP_CONFIGURATION="Конфигурация профиля"
COM_AKEEBABACKUP_BACKUP="Создать резервную копию сейчас"
COM_AKEEBABACKUP_MANAGE="Управление резервными копиями"

;; Настраиваемые поля формы
;; ================================================================================
COM_AKEEBABACKUP_FORMFIELD_BACKUPPROFILES_NONE="(Нет)"

;; Пользовательские пункты меню (редактор внутреннего меню)
;; ================================================================================
COM_AKEEBABACKUP_VIEW_CPANEL_TITLE="Панель управления"
COM_AKEEBABACKUP_VIEW_CPANEL_DESC="Главная страница Akeeba Backup, которая позволяет настраивать, создавать резервные копии, управлять ими и восстанавливать их."

COM_AKEEBABACKUP_VIEW_BACKUP_TITLE="Резервная копия"
COM_AKEEBABACKUP_VIEW_BACKUP_DESC="Создать резервную копию"
COM_AKEEBABACKUP_VIEW_BACKUP_PROFILE_LABEL="Принудительное резервное копирование профиля"
COM_AKEEBABACKUP_VIEW_BACKUP_PROFILE_DESC="Выберите профиль резервного копирования, на который нужно переключиться перед созданием резервной копии. Выберите '(Нет)', чтобы использовать текущий профиль резервного копирования, каким бы он ни был."
COM_AKEEBABACKUP_VIEW_BACKUP_AUTOSTART_LABEL="Начать немедленно"
COM_AKEEBABACKUP_VIEW_BACKUP_AUTOSTART_DESC="Следует ли немедленно запускать резервное копирование? Если это произойдет, у пользователя не будет возможности ввести описание резервной копии и комментарии."
COM_AKEEBABACKUP_VIEW_BACKUP_HIDETOOLBAR_LABEL="Скрыть панель инструментов"
COM_AKEEBABACKUP_VIEW_BACKUP_HIDETOOLBAR_DESC="Следует ли скрывать панель инструментов с кнопками Справки и панели управления?"
COM_AKEEBABACKUP_VIEW_BACKUP_RETURNURL_LABEL="Возвращаемый URL"
COM_AKEEBABACKUP_VIEW_BACKUP_RETURNURL_DESC="Введите внутренний URL-адрес для возврата после завершения резервного копирования. Например: введите <code>index.php </code> для возврата в панель управления Joomla или <code>index.php</code> для возврата в панель управления Akeeba Backup. <br/> <strong>ПРЕДУПРЕЖДЕНИЕ</strong> Из-за того, как работает Joomla! менеджер меню работает, вводимый вами URL-адрес ДОЛЖЕН быть закодирован в URL-адресе. Вы можете сделать это, сохранив пункт меню <em>дважды подряд</em>. Это известная ошибка / отсутствующая функция в Joomla! сам по себе."

COM_AKEEBABACKUP_VIEW_CONFIGURATION_TITLE="Конфигурация"
COM_AKEEBABACKUP_VIEW_CONFIGURATION_DESC="Настройте текущий активный профиль резервного копирования."

COM_AKEEBABACKUP_VIEW_MANAGE_TITLE="Управление резервными копиями"
COM_AKEEBABACKUP_VIEW_MANAGE_DESC="Управление попытками резервного копирования, включая выбор для восстановления любой более старой резервной копии."

COM_AKEEBABACKUP_VIEW_RESTORE_TITLE="Восстановить последнюю резервную копию"
COM_AKEEBABACKUP_VIEW_RESTORE_DESC="Восстановите последнюю резервную копию, сделанную с помощью определенного профиля резервного копирования. Пожалуйста, ознакомьтесь с документацией."
COM_AKEEBABACKUP_VIEW_RESTORE_PROFILE_LABEL="Профиль резервного копирования"
COM_AKEEBABACKUP_VIEW_RESTORE_PROFILE_DESC="Восстановите последнюю резервную копию, сделанную с помощью этого профиля резервного копирования. <strong>ВАЖНО!</strong> Он будет искать только последнюю резервную копию, сделанную с помощью этого профиля. Архив резервных копий ДОЛЖЕН существовать на вашем сервере. Если вы удалили его или если он сохранен удаленно, вы получите сообщение об ошибке. Для восстановления удаленно сохраненных резервных копий необходимо сначала перейти в раздел Управление резервными копиями и загрузить их обратно на свой сервер."

COM_AKEEBABACKUP_VIEW_TRANSFER_TITLE="Мастер переноса сайта"
COM_AKEEBABACKUP_VIEW_TRANSFER_DESC="Позволяет восстановить последнюю резервную копию в другом месте / на сервере. <strong>ВАЖНО!</strong> Он будет искать только последнюю созданную резервную копию. Архив резервных копий ДОЛЖЕН существовать на вашем сервере. Если вы удалили его или если он хранится удаленно, вам будет предложено создать новую резервную копию. Для передачи удаленно сохраненных резервных копий необходимо сначала перейти в раздел "Управление резервными копиями" и загрузить их обратно на свой сервер."